# PRODUCTION_MODE=true
# APPLICATION_CENTER_PORT=3000
# APPLICATION_CENTER_MODE='all' | 'info' | 'variable'
# APPLICATION_CENTER_BMS_NORMAL_KAFKA_TOPIC='bms-telemetry'
# APPLICATION_CENTER_BMS_LOST_KAFKA_TOPIC='bms-testament'
# DB_PROTOCOL='http'
# DATABASE_CONNECTOR_SERVICE_URL='localhost:8088'
# DB_CONNECTOR_API_VERSION='/api/v5'
# PACK_INFO_COLLECTION_NAME='etl-app-center-pack-info'
# HISTORICAL_FAULT_COLLECTION_NAME='etl-app-center-historical-fault'
# APPLICATION_CENTER_STATISTIC_VARIABLES='VoltageList:max|min|diff,TemperatureList:max|min|diff,PressureList:max|min'
# MONGO_URL=mongodb://root:Aa123456@43.154.221.120:27017
